body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  color: rgb(255, 255, 255);
  font-family: "Gill Sans";
}

header {
  padding: 20px;
  background-color: rgb(163, 91, 3);
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 70px;
  width: 75px;
  margin: 0;
  padding: 0%;

  background-image: "./compoonents/big-logo.548c53616e0e56bf33df.png";
}
.app-container {
  display: flex;
  justify-content: right;
  flex-direction: column;
  border: 10px double rgb(135, 80, 4);
  height: 50vh;
  width: 30%;
  margin-left: 30%;
  margin-top: 20%;
  width: clamp(20%, 50%, 60%);
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.counter {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: rgb(125, 90, 1);
}

#count {
  font-size: 3rem;
  font-weight: bolder;
}

.stars {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.star {
  font-size: 1.3rem;
  padding: 5px;
  border: 1px solid rgb(163, 91, 3);
  border-radius: 5px;
}
